 /* shared work font from google fonts */
 @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'work Sans', sans-serif;
}
.text-gray-color{
    color:#727272 ;
}

.btn-primary{
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 5px;
    background: #FF900E;
    border: 0;
    padding: 20px 25px;
    cursor: pointer;
    }
    .section-title{
        color: #131313;
      font-size: 2.8rem;
      font-weight: 700;
    
    }
    /* header style start */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
   align-items: center;

}

nav >ul{
   display: flex; 
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 600;
}
nav li a{
    text-decoration: none;
    color: rgb(19, 26, 26);
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin:0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color:#131313 ;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}


/* main style */
main{
    max-width: 1440px;
    margin:70px auto;
}
.teams-container{
 display: flex;
 align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.text-container{
    padding-right: 70px;
    margin-left: 70px;
}
.t1{
    color: #2e2d2d;
font-size: 45px;
font-weight: 500;

}
.t2{
    color:  #131313;
font-size: 45px;
font-weight: 700;

}
.t3{
    color: #FF900E;
font-size: 45px;
font-weight: 700;

}

/* feature style */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid orange;
    padding-left: 20px;
}
.feature-content .card{
    margin-top: 20px;
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    color: #FFF;
    border-radius: 5px;
    background: #FF900E;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.5rem;
}



/* facts section */
.facts-card-container{
    display: flex;
    justify-content:space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid red;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 5px;
}
.facts-card-container .card-starts{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors style */
.sponsors-container{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    
}

.sponsors-img-container img{
    width: 165px;
    
}

/* style footer */
.footer{
    margin: 0 auto;
    border:1px dashed blue;
    text-align: center;
    padding: 40px;
    border-radius: 8px;
    background: #FFF4E7;
    font-size: .8rem;
}



/* responsive media queries */
/* mobile device */
@media screen and (max-width:576px){
    header{
        padding: 20px ;
    }

    nav, 
    .features,
    .teams-container, .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }
    .feature-img img{
        width: 100%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
       max-width: 342px;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    } 
    .text-container, .facts-card-container{
        padding-right: 20px;
        margin-left: 20px;
    }
    .facts-card-container{
       gap:20px;
    }

}

/* tablet or medium device */
@media screen and (min-width:576px) and (max-width:992px){
    header{
        padding: 40px;
    }
    nav, 
    .features,
    .teams-container,
    .sponsors-img-container{
        flex-direction: column;
    }
    .text-container, .facts-card-container{
        padding-right: 70px;
        margin-left: 70px;
    }
    .facts-card-container{
        gap: 20px;
     }
  
}

